# version: 2.4
# jobs:
#   build:
#     docker:
#       - image: node:18.13.0
#     working_directory: ~/MY-BRAND
#     steps:
#       - checkout:
#           path: ~/MY-BRAND
#       - run:
#           name: Install dependencies
#           command: npm install
#       - run:
#           name: Install jest
#           command: npm i jest  
          
#       - run:
#           name: Run tests      
#           command: npm run test  --coverage --forceExit   
          
 

jobs:
  build:
    docker:
      - image: node:18.13.0
    environment:
      COVERALLS_REPO_TOKEN: kBAl3N5udTEWUMpUPr5s2FrceeWPYJFBA
    working_directory: ~/MY-BRAND/learn-express
    steps:
      - checkout:
          path: ~/MY-BRAND
      - run:
          name: Install dependencies
          command: npm install
      - run:
          name: Run tests
          command: npm test --coverage --forceExit 
      - run:
          name: Upload coverage to Coveralls
          command: npx coveralls < coverage/lcov.info
     
 
